[languages]
; The list of languages you can learn from English using Duolingo
; If you are learning a language and would like to extract your learned
; words, uncomment the language in this list
languages =
    ; Arabic
    ; Chinese
    ; Czech
    ; Danish
    ; Dutch
    ; Esperanto
    ; French
    German
    ; Greek
    ; Hawaiian
    ; Hebrew
    ; High Valyrian
    ; Hindi
    ; Hungarian
    ; Indonesian
    Irish Gaelic
    ; Italian
    ; Japanese
    ; Klingon
    ; Korean
    Latin
    ; Navajo
    Norwegian (Bokmål)
    ; Polish
    ; Portuguese
    ; Romanian
    ; Russian
    Scottish Gaelic
    ; Spanish
    ; Swahili
    ; Swedish
    ; Turkish
    ; Ukranian
    ; Vietnamese
    ; Welsh
